<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>George Washington Carver National Monument, Junior Ranger Activity Book (The Scientist), by National Park Service&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="National Park Service" />
<meta name="pss.pubdate" content="n.d." />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="George Washington Carver National Monument, Junior Ranger Activity Book (The Scientist)" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="n.d." />
<meta name="DC.Creator" content="National Park Service" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-family:sans-serif; clear:both; font-size:120%;
                    color:white; background-color:black; border-left-width:.5em; border-left-style:solid; border-color:black;
                    border-bottom-style:solid; border-bottom-width:.2em; }
h2  .small        { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; }
h3                { margin-top:2.5em; text-align:left; font-family:sans-serif; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }
.height4          { height:24em; clear:both; }
pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
div.bordertable td { border-style:solid; border-width:1px; font-family:sans-serif; font-weight:bold; }

.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr         { text-align:right; min-width:2em; display:inline-block; float:right; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.yellow     { color:orange; background-color:white; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="George Washington Carver National Monument, Junior Ranger Activity Book (The Scientist)" width="500" height="785" />
</div>
<div class="box">
<p class="center"><span class="large cwhite ss">George Washington Carver National Monument</span></p>
<h1>Junior Ranger Activity Book
<br /><span class="smaller">The Scientist</span></h1>
</div>
<div class="pb" id="Page_1">1</div>
<h2 id="c1"><span class="small">A Junior Ranger&rsquo;s Job....</span></h2>
<p>Welcome to George Washington Carver National
Monument&rsquo;s Junior Ranger Program!</p>
<p>George Washington Carver National Monument is
a special place that needs people like you to take care of
it. By becoming a Junior Ranger you can help preserve
national parks so that future generations may also enjoy
them!</p>
<p>Explore the park and have fun while you complete
the steps to become a Junior Ranger. When you are
finished, take this booklet to the Visitor Center and have
a Park Ranger or other staff member sign your certificate
and issue your badge.</p>
<p>Thank you for helping to preserve national parks.
Remember to have fun!</p>
<div class="img">
<img src="images/p01.jpg" alt="Junior rangers" width="800" height="374" />
</div>
<div class="pb" id="Page_2">2</div>
<h2 id="c2"><span class="small">A Park Ranger&rsquo;s Job....</span></h2>
<p>Park Rangers help protect and take care of
America&rsquo;s national parks. Park Rangers work at
national parks all across the United States. Here at
George Washington Carver National Monument,
Park Rangers have many important jobs, such as:</p>
<div class="img">
<img src="images/p02.jpg" alt="Park Ranger" width="300" height="341" />
</div>
<div class="box">
<dl class="undent"><dt>&#149; Teaching people about George Washington Carver</dt>
<dt>&#149; Protecting the plants and animals</dt>
<dt>&#149; Taking care of the trails, museum, and historic structures</dt>
<dt>&#149; Giving park tours</dt>
<dt>&#149; Leading nature walks</dt>
<dt>&#149; Providing assistance to visitors</dt>
<dt>&#149; Much more!</dt></dl>
</div>
<p>Are you ready to begin your journey through
George Washington Carver National Monument
and discover many things about Dr. Carver? Turn
to the next page!</p>
<div class="pb" id="Page_3">3</div>
<h2 id="c3"><span class="small">Becoming a Junior Ranger....</span></h2>
<p>Earn your Junior Ranger badge and certificate by
following these two steps:</p>
<blockquote>
<p><span class="lr"><img class="inline" src="images/carver2.jpg" alt="Young George" width="100" height="123" /></span></p>
<p>1. Complete at least <b>one</b> of the
activity pages with a sketch of
young George.</p>
</blockquote>
<p><span class="lr"><img class="inline" src="images/carver1.jpg" alt="Carver in Lab" width="100" height="99" /></span></p>
<blockquote>
<p>2. Complete at least <b>five</b> of the activity pages with a
sketch of George Washington Carver in his
laboratory.</p>
</blockquote>
<p>Once you have completed both steps, take your
activity book to the visitor center for a Park Ranger
to sign your certificate and to issue your Junior
Ranger badge!</p>
<div class="pb" id="Page_4">4</div>
<h2 id="c4"><span class="small">A Park Ranger Program....</span></h2>
<p><span class="lr"><img class="inline" src="images/carver2.jpg" alt="Young George" width="100" height="123" /></span></p>
<p>There are many Park Ranger
programs offered at the park. Check
at the visitor center to see when the
next program will start.</p>
<p>Make sure you participate in the
program and ask lots of questions! When the
program is over ask the Park Ranger to sign below.</p>
<div class="verse">
<p class="t0"><input name="input1" size="32" maxlength="32" /></p>
<p class="t0">Program Title</p>
</div>
<div class="verse">
<p class="t0"><input name="input2" size="15" maxlength="15" /></p>
<p class="t0">Date</p>
</div>
<div class="verse">
<p class="t0"><input name="input3" size="32" maxlength="32" /></p>
<p class="t0">Park Ranger</p>
</div>
<div class="img">
<img src="images/p04.jpg" alt="Junior rangers" width="800" height="525" />
</div>
<div class="pb" id="Page_5">5</div>
<h2 id="c5"><span class="small">Park Map....</span></h2>
<p>This park map will help you find your way while visiting George
Washington Carver National Monument.</p>
<div class="img">
<img src="images/p05.jpg" alt="{map}" width="647" height="794" />
</div>
<div class="pb" id="Page_6">6</div>
<h2 id="c6"><span class="small">A Carver Video....</span></h2>
<p><span class="lr"><img class="inline" src="images/carver2.jpg" alt="Young George" width="100" height="123" /></span></p>
<p>Watch the Boyhood Carver video at the
visitor center and answer the questions
below.</p>
<p>1. The Moses Carver farm was located near
what Missouri town?</p>
<p><input name="input4" size="32" maxlength="32" /></p>
<p>2. What happened to George&rsquo;s mother?</p>
<p><input name="input5" size="48" maxlength="48" /></p>
<p>3. Did George do the easier chores or the harder chores on
the Carver farm?</p>
<p><input name="input6" size="32" maxlength="32" /></p>
<p>4. What are two things that George taught himself to do
while on the Carver farm?</p>
<p><input name="input7" size="32" maxlength="32" /></p>
<p><input name="input8" size="32" maxlength="32" /></p>
<p>5. What did George use to teach himself how to read?</p>
<p><input name="input9" size="32" maxlength="32" /></p>
<div class="pb" id="Page_7">7</div>
<h2 id="c7"><span class="small">Trailblazing....</span></h2>
<p><span class="lr"><img class="inline" src="images/carver2.jpg" alt="Young George" width="100" height="123" /></span></p>
<p>Hike the Carver trail where young
George used his curiosity to find out
about the world around him. Write
about or draw three things you see while
hiking the trail!</p>
<div class="img" id="fig1">
<img src="images/p07b.jpg" alt="" width="387" height="271" />
<p class="pcap">The Carver trail leads to the 1881 Moses Carver House, Williams Pond, and Carver Family Cemetery.</p>
</div>
<div class="pb" id="Page_8">8</div>
<h2 id="c8"><span class="small">Equipment....</span></h2>
<p><span class="lr"><img class="inline" src="images/carver1.jpg" alt="Carver in Lab" width="100" height="99" /></span></p>
<p>Find the bust of Dr. Carver and listen
to the poem he is reading called
<i>Equipment</i>, by Edgar A. Guest.</p>
<blockquote>
<p>The equipment listed in the poem symbolizes
our attitudes in life. <i>What do you think?</i>
Check the best answer.</p>
</blockquote>
<table class="center">
<tr><td colspan="3" class="l"><span class="u">&ldquo;Two arms&rdquo; means</span>:</td></tr>
<tr><td class="c">I can work with all of my strength </td><td class="c">OR </td><td class="c">I should cross my arms and quit</td></tr>
<tr><td class="c"><input class="x" name="input10" type="checkbox" /> </td><td class="c"> </td><td class="c"><input class="x" name="input11" type="checkbox" /></td></tr>
<tr><td class="x"></td></tr>
<tr><td colspan="3" class="l"><span class="u">&ldquo;Two hands&rdquo; means</span>:</td></tr>
<tr><td class="c">I can do helpful things </td><td class="c">OR </td><td class="c">I cannot do helpful things</td></tr>
<tr><td class="c"><input class="x" name="input12" type="checkbox" /> </td><td class="c"> </td><td class="c"><input class="x" name="input13" type="checkbox" /></td></tr>
<tr><td colspan="3" class="l"><span class="u">&ldquo;Two legs&rdquo; means</span>:</td></tr>
<tr><td class="c">I can go wherever I choose </td><td class="c">OR </td><td class="c">I cannot accomplish very much</td></tr>
<tr><td class="c"><input class="x" name="input14" type="checkbox" /> </td><td class="c"> </td><td class="c"><input class="x" name="input15" type="checkbox" /></td></tr>
<tr><td class="x"></td></tr>
<tr><td colspan="3" class="l"><span class="u">&ldquo;Two eyes&rdquo; means</span>:</td></tr>
<tr><td class="c">I can learn by reading and observing </td><td class="c">OR </td><td class="c">I should watch a lot of TV</td></tr>
<tr><td class="c"><input class="x" name="input16" type="checkbox" /> </td><td class="c"> </td><td class="c"><input class="x" name="input17" type="checkbox" /></td></tr>
<tr><td class="x"></td></tr>
<tr><td colspan="3" class="l"><span class="u">&ldquo;A brain&rdquo; means</span>:</td></tr>
<tr><td class="c">I can keep learning for my whole life </td><td class="c">OR </td><td class="c">I do not have to keep learning</td></tr>
<tr><td class="c"><input class="x" name="input18" type="checkbox" /> </td><td class="c"> </td><td class="c"><input class="x" name="input19" type="checkbox" /></td></tr>
<tr><td class="x"></td></tr>
<tr><td colspan="3" class="l">&ldquo;<span class="u">Start for the top and say ...</span>&rdquo;</td></tr>
<tr><td class="c"><span class="large">I Can!</span> </td><td class="c">OR </td><td class="c"><span class="large">I Can&rsquo;t!</span></td></tr>
<tr><td class="c"><input class="x" name="input20" type="checkbox" /> </td><td class="c"> </td><td class="c"><input class="x" name="input21" type="checkbox" /></td></tr>
<tr><td class="x"></td></tr>
</table>
<div class="pb" id="Page_9">9</div>
<h2 id="c9"><span class="small">The Mission....</span></h2>
<p><span class="lr"><img class="inline" src="images/carver1.jpg" alt="Carver in Lab" width="100" height="99" /></span></p>
<p>The Organic Act Aug. 25, 1916 gives the mission of the
National Park Service</p>
<blockquote>
<p>&ldquo;... to <span class="u">conserve</span><input class="x" name="input22" type="checkbox" /> the <span class="u">scenery</span><input class="x" name="input23" type="checkbox" /> and the <span class="u">natural</span><input class="x" name="input24" type="checkbox" /> and <span class="u">historic</span><input class="x" name="input25" type="checkbox" />
objects and the <span class="u">wildlife</span><input class="x" name="input26" type="checkbox" /> therein, and to <span class="u">provide</span><input class="x" name="input27" type="checkbox" /> for the
<span class="u">enjoyment</span><input class="x" name="input28" type="checkbox" /> of the <span class="u">same</span><input class="x" name="input29" type="checkbox" /> in such a <span class="u">manner</span><input class="x" name="input30" type="checkbox" /> and by such <span class="u">means</span><input class="x" name="input31" type="checkbox" /> as will <span class="u">leave</span><input class="x" name="input32" type="checkbox" />
them <span class="u">unimpaired</span><input class="x" name="input33" type="checkbox" /> for the enjoyment of <span class="u">future generations</span><input class="x" name="input34" type="checkbox" />.&rdquo;</p>
</blockquote>
<p>Find the mission of the National Park Service by circling
each underlined word. They may be diagonal or backward.</p>
<table class="center">
<tr><td class="c">T </td><td class="c">Z </td><td class="c">L </td><td class="c">C </td><td class="c">E </td><td class="c">E </td><td class="c">F </td><td class="c">J </td><td class="c">E </td><td class="c">E </td><td class="c">O </td><td class="c">S </td><td class="c">C </td><td class="c">O </td><td class="c">W</td></tr>
<tr><td class="c">T </td><td class="c">H </td><td class="c">Z </td><td class="c">G </td><td class="c">T </td><td class="c">R </td><td class="c">A </td><td class="c">J </td><td class="c">Z </td><td class="c">I </td><td class="c">A </td><td class="c">C </td><td class="c">U </td><td class="c">L </td><td class="c">A</td></tr>
<tr><td class="c">A </td><td class="c">L </td><td class="c">Q </td><td class="c">P </td><td class="c">N </td><td class="c">P </td><td class="c">O </td><td class="c">E </td><td class="c">T </td><td class="c">L </td><td class="c">T </td><td class="c">M </td><td class="c">E </td><td class="c">W </td><td class="c">E</td></tr>
<tr><td class="c">G </td><td class="c">M </td><td class="c">G </td><td class="c">Z </td><td class="c">R </td><td class="c">Y </td><td class="c">X </td><td class="c">T </td><td class="c">L </td><td class="c">D </td><td class="c">E </td><td class="c">A </td><td class="c">Y </td><td class="c">Q </td><td class="c">M</td></tr>
<tr><td class="c">R </td><td class="c">E </td><td class="c">U </td><td class="c">R </td><td class="c">M </td><td class="c">O </td><td class="c">F </td><td class="c">U </td><td class="c">S </td><td class="c">L </td><td class="c">F </td><td class="c">N </td><td class="c">B </td><td class="c">J </td><td class="c">A</td></tr>
<tr><td class="c">S </td><td class="c">Z </td><td class="c">N </td><td class="c">E </td><td class="c">I </td><td class="c">U </td><td class="c">V </td><td class="c">N </td><td class="c">D </td><td class="c">I </td><td class="c">Q </td><td class="c">N </td><td class="c">M </td><td class="c">U </td><td class="c">S</td></tr>
<tr><td class="c">B </td><td class="c">O </td><td class="c">N </td><td class="c">E </td><td class="c">T </td><td class="c">G </td><td class="c">Y </td><td class="c">I </td><td class="c">W </td><td class="c">W </td><td class="c">H </td><td class="c">E </td><td class="c">U </td><td class="c">R </td><td class="c">E</td></tr>
<tr><td class="c">Q </td><td class="c">T </td><td class="c">Y </td><td class="c">U </td><td class="c">R </td><td class="c">R </td><td class="c">B </td><td class="c">M </td><td class="c">D </td><td class="c">W </td><td class="c">D </td><td class="c">R </td><td class="c">A </td><td class="c">J </td><td class="c">P</td></tr>
<tr><td class="c">I </td><td class="c">R </td><td class="c">R </td><td class="c">A </td><td class="c">E </td><td class="c">A </td><td class="c">D </td><td class="c">P </td><td class="c">R </td><td class="c">E </td><td class="c">A </td><td class="c">W </td><td class="c">V </td><td class="c">Y </td><td class="c">M</td></tr>
<tr><td class="c">G </td><td class="c">E </td><td class="c">Z </td><td class="c">N </td><td class="c">C </td><td class="c">M </td><td class="c">T </td><td class="c">A </td><td class="c">S </td><td class="c">N </td><td class="c">A </td><td class="c">E </td><td class="c">M </td><td class="c">W </td><td class="c">H</td></tr>
<tr><td class="c">T </td><td class="c">Y </td><td class="c">E </td><td class="c">L </td><td class="c">W </td><td class="c">M </td><td class="c">P </td><td class="c">I </td><td class="c">N </td><td class="c">A </td><td class="c">T </td><td class="c">U </td><td class="c">R </td><td class="c">A </td><td class="c">L</td></tr>
<tr><td class="c">D </td><td class="c">C </td><td class="c">D </td><td class="c">U </td><td class="c">Q </td><td class="c">P </td><td class="c">H </td><td class="c">R </td><td class="c">O </td><td class="c">X </td><td class="c">T </td><td class="c">A </td><td class="c">U </td><td class="c">G </td><td class="c">J</td></tr>
<tr><td class="c">S </td><td class="c">O </td><td class="c">H </td><td class="c">U </td><td class="c">E </td><td class="c">V </td><td class="c">R </td><td class="c">E </td><td class="c">S </td><td class="c">N </td><td class="c">O </td><td class="c">C </td><td class="c">A </td><td class="c">Z </td><td class="c">M</td></tr>
<tr><td class="c">A </td><td class="c">Z </td><td class="c">N </td><td class="c">V </td><td class="c">R </td><td class="c">M </td><td class="c">A </td><td class="c">D </td><td class="c">R </td><td class="c">F </td><td class="c">S </td><td class="c">P </td><td class="c">J </td><td class="c">L </td><td class="c">J</td></tr>
</table>
<div class="pb" id="Page_10">10</div>
<h2 id="c10"><span class="small">Dr. Carver Says....</span></h2>
<p><span class="lr"><img class="inline" src="images/carver1.jpg" alt="Carver in Lab" width="100" height="99" /></span></p>
<p>Read the Carver Quotes page
and write your favorite quote
here....</p>
<div class="height4 box"></div>
<p>Draw a picture about the quote.</p>
<div class="height4 box"></div>
<div class="pb" id="Page_11">11</div>
<h2 id="c11"><span class="small">Carver Quotes....</span></h2>
<blockquote>
<p>&ldquo;<i>Day after day I spent in the woods alone in
order to collect my floral beauties, and put them
in my little garden I had hidden in brush not far
from the house....</i>&rdquo;
<span class="lr"><i><b>G. W. Carver</b></i></span></p>
<p>&ldquo;<i>I never saw anybody do anything with his hands
that I couldn&rsquo;t do with mine.</i>&rdquo;
<span class="lr"><i><b>G. W. Carver</b></i></span></p>
<p>&ldquo;<i>Equipment is not in the laboratory, but in the
head of the man running it.</i>&rdquo;
<span class="lr"><i><b>G. W. Carver</b></i></span></p>
<p>&ldquo;<i>From a child, I had an inordinate desire for
knowledge, and especially music, painting, and
the science of Algebra being all of my favorite
studies.</i>&rdquo;
<span class="lr"><i><b>G. W. Carver</b></i></span></p>
</blockquote>
<div class="pb" id="Page_12">12</div>
<h2 id="c12"><span class="small">Museum Bingo....</span></h2>
<p><span class="lr"><img class="inline" src="images/carver1.jpg" alt="Carver in Lab" width="100" height="99" /></span></p>
<p>Explore the museum to find out about
George&rsquo;s life.</p>
<div class="bordertable">
<table class="center">
<tr><td class="c">The map showing all the places George lived<br /><input class="x" name="input35" type="checkbox" /> </td><td class="c">The list of peanut by-products<br /><input class="x" name="input36" type="checkbox" /> </td><td class="c">The letter called &ldquo;Brief History&rdquo;<br /><input class="x" name="input37" type="checkbox" /> </td><td class="c">George&rsquo;s report card that show his grades<br /><input class="x" name="input38" type="checkbox" /> </td><td class="c">The model of the log cabin<br /><input class="x" name="input39" type="checkbox" /></td></tr>
<tr><td class="c">The model of the sod house<br /><input class="x" name="input40" type="checkbox" /> </td><td class="c">The trunk like the one George kept<br /><input class="x" name="input41" type="checkbox" /> </td><td class="c">The marbles from the birthplace cabin<br /><input class="x" name="input42" type="checkbox" /> </td><td class="c">The bill of sale for George&rsquo;s mother, Mary<br /><input class="x" name="input43" type="checkbox" /> </td><td class="c">The lace collar Dr. Carver made<br /><input class="x" name="input44" type="checkbox" /></td></tr>
<tr><td class="c">A microscope<br /><input class="x" name="input45" type="checkbox" /> </td><td class="c">The picture of a submarine named for Dr. Carver<br /><input class="x" name="input46" type="checkbox" /> </td><td class="c"><b>FREE SPACE</b><br /><input class="x" name="input47" type="checkbox" /> </td><td class="c">A picture of Henry Ford with Dr. Carver<br /><input class="x" name="input48" type="checkbox" /> </td><td class="c">A Bible<br /><input class="x" name="input49" type="checkbox" /></td></tr>
<tr><td class="c">Your favorite quote that Dr. Carver said<br /><input class="x" name="input50" type="checkbox" /> </td><td class="c">One of Dr. Carver&rsquo;s bulletins that is not written in English<br /><input class="x" name="input51" type="checkbox" /> </td><td class="c">A picture of Moses Carver<br /><input class="x" name="input52" type="checkbox" /> </td><td class="c">The violin that George knew how to play<br /><input class="x" name="input53" type="checkbox" /> </td><td class="c">The Roosevelt Medal<br /><input class="x" name="input54" type="checkbox" /></td></tr>
<tr><td class="c">Use the headphones to listen to friends of Dr. Carver<br /><input class="x" name="input55" type="checkbox" /> </td><td class="c">A painting by George Washington Carver<br /><input class="x" name="input56" type="checkbox" /> </td><td class="c">A photo of Dr. Carver shaking hands with a U.S. President<br /><input class="x" name="input57" type="checkbox" /> </td><td class="c">The map of Missouri during the Civil War<br /><input class="x" name="input58" type="checkbox" /> </td><td class="c">A picture of George&rsquo;s brother, Jim<br /><input class="x" name="input59" type="checkbox" /></td></tr>
</table>
</div>
<div class="pb" id="Page_13">13</div>
<h2 id="c13"><span class="small">Rock Discovery....</span></h2>
<p><span class="lr"><img class="inline" src="images/carver1.jpg" alt="Carver in Lab" width="100" height="99" /></span></p>
<p>Find the Rock Classification
drawer in the Discovery Center
and give a definition and
example of each of the
following types of rock.</p>
<table class="center">
<tr><td class="l">Sedimentary Definition<br /><input name="input60" size="35" maxlength="35" /> </td><td class="l">Sedimentary Example<br /><input name="input61" size="35" maxlength="35" /></td></tr>
<tr><td class="l">Igneous Definition<br /><input name="input62" size="35" maxlength="35" /> </td><td class="l">Igneous Example<br /><input name="input63" size="35" maxlength="35" /></td></tr>
<tr><td class="l">Metamorphic Definition<br /><input name="input64" size="35" maxlength="35" /> </td><td class="l">Metamorphic Example<br /><input name="input65" size="35" maxlength="35" /></td></tr>
</table>
<div class="img">
<img src="images/p11.jpg" alt="{uncaptioned}" width="136" height="100" />
</div>
<div class="pb" id="Page_14">14</div>
<h2 id="c14"><span class="small">Overcoming Obstacles....</span></h2>
<p><span class="lr"><img class="inline" src="images/carver1.jpg" alt="Carver in Lab" width="100" height="99" /></span></p>
<p>George Washington Carver overcame many
obstacles that could have stopped him from
becoming a successful, happy man. Read the
vocabulary words below and explain how
George overcome each of these obstacles.</p>
<table class="center">
<tr><td class="l"><b>Racism</b> </td><td class="l">the belief that people of one race are superior to people of other races</td></tr>
<tr><td colspan="2" class="l"><input name="input66" size="44" maxlength="44" /></td></tr>
<tr><td class="l"><b>Segregation</b> </td><td class="l">separation of people based upon differences</td></tr>
<tr><td colspan="2" class="l"><input name="input67" size="44" maxlength="44" /></td></tr>
<tr><td class="l"><b>Prejudice</b> </td><td class="l">predetermined judgement about someone</td></tr>
<tr><td colspan="2" class="l"><input name="input68" size="44" maxlength="44" /></td></tr>
<tr><td class="l"><b>Illness</b> </td><td class="l">George had whooping cough and the croup as a child</td></tr>
<tr><td colspan="2" class="l"><input name="input69" size="44" maxlength="44" /></td></tr>
<tr><td class="l"><b>Becoming Orphaned</b> </td><td class="l">George lost both his parents when he was little</td></tr>
<tr><td colspan="2" class="l"><input name="input70" size="44" maxlength="44" /></td></tr>
</table>
<div class="pb" id="Page_15">15</div>
<h2 id="c15"><span class="small">Art....</span></h2>
<p><span class="lr"><img class="inline" src="images/carver1.jpg" alt="Carver in Lab" width="100" height="99" /></span></p>
<p>George loved to paint and discovered
new ways to make colors from soil and
different plants. Draw a picture of your
favorite place at the park.</p>
<div class="height4 box"></div>
<div class="img">
<img src="images/p12.jpg" alt="{Palette}" width="150" height="120" />
</div>
<div class="pb" id="Page_16">16</div>
<h2 id="c16"><span class="small">Carver Discoveries....</span></h2>
<p><span class="lr"><img class="inline" src="images/carver1.jpg" alt="Carver in Lab" width="100" height="99" /></span></p>
<p>George called his laboratory
&ldquo;God&rsquo;s little workshop.&rdquo; Each
time George worked in his lab he
enjoyed finding new uses for
plants. He came up with over 300 different
products from the peanut plant. See if you can
find out what George is teaching by solving the
peanut code below.</p>
<table class="center">
<tr><td class="r">1 </td><td class="r"> </td><td class="r">4 </td><td class="r"> </td><td class="r">3 </td><td class="r"> </td><td class="r">5 </td><td class="r"> </td><td class="r">1</td></tr>
<tr><td class="r"><span class="u">+ 2</span> </td><td class="r"> </td><td class="r"><span class="u">+ 3</span> </td><td class="r"> </td><td class="r"><span class="u">+ 2</span> </td><td class="r"> </td><td class="r"><span class="u">+ 1</span> </td><td class="r"> </td><td class="r"><span class="u">+ 1</span></td></tr>
<tr><td class="r"><input class="vl" name="input71" size="1" maxlength="1" /> </td><td class="r">=S </td><td class="r"><input class="vl" name="input72" size="1" maxlength="1" /> </td><td class="r">=E </td><td class="r"><input class="vl" name="input73" size="1" maxlength="1" /> </td><td class="r">=T </td><td class="r"><input class="vl" name="input74" size="1" maxlength="1" /> </td><td class="r">=L </td><td class="r"><input class="vl" name="input75" size="1" maxlength="1" /> </td><td class="r">=G</td></tr>
</table>
<table class="center">
<tr><td class="r">2 </td><td class="r"> </td><td class="r">3 </td><td class="r"> </td><td class="r">4 </td><td class="r"> </td><td class="r">5 </td><td class="r"> </td><td class="r">1</td></tr>
<tr><td class="r"><span class="u">+ 2</span> </td><td class="r"> </td><td class="r"><span class="u">+ 5</span> </td><td class="r"> </td><td class="r"><span class="u">+ 5</span> </td><td class="r"> </td><td class="r"><span class="u">+ 5</span> </td><td class="r"> </td><td class="r"><span class="u">+ 0</span></td></tr>
<tr><td class="r"><input class="vl" name="input76" size="1" maxlength="1" /> </td><td class="r">=H </td><td class="r"><input class="vl" name="input77" size="1" maxlength="1" /> </td><td class="r">=R </td><td class="r"><input class="vl" name="input78" size="1" maxlength="1" /> </td><td class="r">=W </td><td class="r"><input class="vl" name="input79" size="1" maxlength="1" /> </td><td class="r">=O </td><td class="r"><input class="vl" name="input80" size="1" maxlength="1" /> </td><td class="r">=U</td></tr>
</table>
<p>Fill in the letters below to learn fun peanut facts!</p>
<table class="center">
<tr><td class="l">1. The peanut </td><td class="c"><input class="ch1" name="input81" size="1" maxlength="1" /><br /><span class="nunder">3</span> </td><td class="c"><input class="ch1" name="input82" size="1" maxlength="1" /><br /><span class="nunder">4</span> </td><td class="c"><input class="ch1" name="input83" size="1" maxlength="1" /><br /><span class="nunder">7</span> </td><td class="c"><input class="ch1" name="input84" size="1" maxlength="1" /><br /><span class="nunder">6</span> </td><td class="c"><input class="ch1" name="input85" size="1" maxlength="1" /><br /><span class="nunder">6</span> </td><td class="c">is like a pea pod.</td></tr>
</table>
<table class="center">
<tr><td class="l">2. Peanuts have protein to make you </td><td class="c"><input class="ch1" name="input86" size="1" maxlength="1" /><br /><span class="nunder">2</span> </td><td class="c"><input class="ch1" name="input87" size="1" maxlength="1" /><br /><span class="nunder">8</span> </td><td class="c"><input class="ch1" name="input88" size="1" maxlength="1" /><br /><span class="nunder">10</span> </td><td class="c"><input class="ch1" name="input89" size="1" maxlength="1" /><br /><span class="nunder">9</span>.</td></tr>
</table>
<table class="center">
<tr><td class="l">3. Peanuts came from </td><td class="c"><input class="ch1" name="input90" size="1" maxlength="1" /><br /><span class="nunder">3</span> </td><td class="c"><input class="ch1" name="input91" size="1" maxlength="1" /><br /><span class="nunder">10</span> </td><td class="c"><input class="ch1" name="input92" size="1" maxlength="1" /><br /><span class="nunder">1</span> </td><td class="c"><input class="ch1" name="input93" size="1" maxlength="1" /><br /><span class="nunder">5</span> </td><td class="c"><input class="ch1" name="input94" size="1" maxlength="1" /><br /><span class="nunder">4</span> </td><td class="c">America.</td></tr>
</table>
<div class="pb" id="Page_17">17</div>
<h2 id="c17"><span class="small">Carver Creativity....</span></h2>
<p><span class="lr"><img class="inline" src="images/carver1.jpg" alt="Carver in Lab" width="100" height="99" /></span></p>
<p>Dr. Carver worked in his laboratory
with many different plants, such as
peanuts, soybeans, and sweet potatoes.
In the space below, write a story telling
about a new product that you would
like to make from your favorite plant. Explain how you
would make your product and tell its uses.</p>
<div class="height4 box"></div>
<div class="pb" id="Page_18">18</div>
<h2 id="c18"><span class="small">Soil Discovery....</span></h2>
<p><span class="lr"><img class="inline" src="images/carver1.jpg" alt="Carver in Lab" width="100" height="99" /></span></p>
<p>George Washington Carver found over
300 peanut by-products. Use the charts
in the Discovery Center to label the parts
of the peanut plant.</p>
<div class="img">
<img src="images/p13.jpg" alt="Peanut plant" width="600" height="644" />
</div>
<p class="center"><input class="vl" name="input95" size="1" maxlength="1" /> flower &middot; <input class="vl" name="input96" size="1" maxlength="1" /> peg &middot; <input class="vl" name="input97" size="1" maxlength="1" /> stem &middot; <input class="vl" name="input98" size="1" maxlength="1" /> leaf &middot; <input class="vl" name="input99" size="1" maxlength="1" /> roots &middot; <input class="vl" name="input100" size="1" maxlength="1" /> peanut</p>
<p>Why are peanuts good for the soil?</p>
<div class="pb" id="Page_19">19</div>
<h2 id="c19"><span class="small">Carver&rsquo;s Quest for Education....</span></h2>
<p><span class="lr"><img class="inline" src="images/carver1.jpg" alt="Carver in Lab" width="100" height="99" /></span></p>
<p>George Washington Carver was a lifetime
learner. Check the correct answers.</p>
<blockquote>
<p>1. Young George was allowed to attend
school at the Locust Grove School near the
Carver farm.</p>
<p class="center"><input class="x" name="input101" type="radio" />&nbsp;TRUE <span class="hst"><input class="x" name="input101" type="radio" />&nbsp;FALSE</span></p>
<p>2. George and his brother went to school in Neosho, Missouri
at the Lincoln School, a school just for black children.</p>
<p class="center"><input class="x" name="input102" type="radio" />&nbsp;TRUE <span class="hst"><input class="x" name="input102" type="radio" />&nbsp;FALSE</span></p>
<p>3. George attended school in Ft. Scott, Kansas.</p>
<p class="center"><input class="x" name="input103" type="radio" />&nbsp;TRUE <span class="hst"><input class="x" name="input103" type="radio" />&nbsp;FALSE</span></p>
<p>4. George traveled throughout the state of Kansas to finish his
high school education.</p>
<p class="center"><input class="x" name="input104" type="radio" />&nbsp;TRUE <span class="hst"><input class="x" name="input104" type="radio" />&nbsp;FALSE</span></p>
<p>5. George was disappointed when he was not allowed to
attend Highland College because of his skin color.</p>
<p class="center"><input class="x" name="input105" type="radio" />&nbsp;TRUE <span class="hst"><input class="x" name="input105" type="radio" />&nbsp;FALSE</span></p>
<p>6. George attended Simpson College in Indianola, Iowa.</p>
<p class="center"><input class="x" name="input106" type="radio" />&nbsp;TRUE <span class="hst"><input class="x" name="input106" type="radio" />&nbsp;FALSE</span></p>
<p>7. George was the only black student at Iowa State College.</p>
<p class="center"><input class="x" name="input107" type="radio" />&nbsp;TRUE <span class="hst"><input class="x" name="input107" type="radio" />&nbsp;FALSE</span></p>
<p>8. George earned his college degree in art at Iowa State
College.</p>
<p class="center"><input class="x" name="input108" type="radio" />&nbsp;TRUE <span class="hst"><input class="x" name="input108" type="radio" />&nbsp;FALSE</span></p>
</blockquote>
<div class="pb" id="Page_20">20</div>
<div class="img">
<img src="images/p14.jpg" alt="Certificate of Achievement" width="800" height="515" />
</div>
<div class="box">
<p class="center"><span class="ss">George Washington Carver National Monument
<br />Certificate of Achievement</span></p>
<div class="img" id="fig2">
<img src="images/p15.jpg" alt="" width="300" height="177" />
<p class="pcap">National Park Service</p>
</div>
<p class="center"><b><i>This certificate of achievement certifies that</i></b></p>
<p class="center"><input name="input109" size="30" maxlength="30" /></p>
<p class="center"><b><i>has successfully completed all of the requirements of the George Washington Carver Junior Ranger Program and as such is duly awarded the position of Junior Ranger.</i></b></p>
<div class="verse">
<p class="t0"><input name="input110" size="30" maxlength="30" /></p>
<p class="t0">Park Ranger</p>
<p class="t0">George Washington Carver National Monument</p>
<p class="lr">Official Park Stamp</p>
</div>
</div>
<div class="pb" id="Page_21">21</div>
<h2 id="c20"><span class="small">Junior Ranger Code</span></h2>
<p>As a Junior Ranger, I will do my best to:</p>
<dl class="undent"><dt>1. Explore other National Parks.</dt>
<dt>2. Obey all safety rules.</dt>
<dt>3. Leave plants, animals, and historic objects in the park as I found them.</dt>
<dt>4. Learn more about African American history.</dt>
<dt>5. Help keep our National Parks clean, safe, and beautiful for everyone.</dt></dl>
<p>This booklet belongs to: <input class="vl" name="input111" size="30" maxlength="30" /></p>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
<li>Changed some input instructions to better fit radiobutton or checkbox functionality.</li>
<li>In the HTML version only, data entry is supported, but input is not preserved across browser refreshes; it can be recorded by printing the file or saving the viewer screen.</li>
</ul>

</body>
</html>
